"use strict";

// 1. Ввести с клавиатуры 2 числа `a` и `b` (где `a <<< b`. Символ "<<<" - означает "сильно меньше" ). 
// Запустить цикл перебора от `a` до `b`. Вывести в консоль квадраты чётных чисел.
// debugger;

let a = +prompt('Введите число от 0 до 10');
let b = +prompt('Введите число от 50 до 100');

for(let i = a; i <= b; i++) {
  // console.log(i);
  if ( i % 2 == 0) {
    console.log(Math.pow(i , 2) );
  }; 
};

// 2. Заставить пользователя ввести с клавиатуры число (не строку и не NaN).

let a;
do {
   a = +prompt('Введите число');
} while(isNaN(a) || a == '');
console.log(a);

// ______________2 способ______________

let a = +prompt("Введите число:");
if ( isNaN(a) || a == '') {
  console.log('ERROR');
} else {
  console.log(a);
};



// // 3. Проверить число на простоту. Число вводить с клавиатуры.
// // debugger;
let a = +prompt('Введите число:');
let c = 0;

for (let i = 1; i <= a; i++) {

  if(a % i == 0) {
    c = c + 1;
  };
};


if (c <= 2 && a !=0 && a !=1) {
  console.log( a + " - это простое число");
} else if (a==0 || a===1) {
  console.log( a + " - это число не относится ни к простому ни к составному");
} else {
  console.log( a + " - это составное число");
};


// 4. Посчитать сумму простых чисел от 0 до 250.

// debugger;
var c;
var d = 0;

for (let a = 0; a <= 250; a++) {

  c = 0;

  for (let i = 0; i <= a; i++) {
    if (a % i == 0) {
      c = c + 1;
    }
  }

  if (c <= 2  && a != 0 && a !=1) {
    // console.log("Число " + a + " - простое");
    d = d + a;
  }
}
console.log("Сумма простых чисел = " + d);